name = bell
description = This is a small mod that adds a bell that tells you the hour. Like a normal church bell which used to be found in many German villages and town halls, it sounds as many times as the hour calls for.
optional_depends = default
